<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body {width: 600px;margin: 0 auto;}
      table {border-collapse: collapse;}
      table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      img {-ms-interpolation-mode: bicubic;}
    </style>
    <![endif]-->

    <style type="text/css">
        body,
        p,
        div {
            font-family: arial;
            font-size: 14px;
        }

        body {
            color: #000000;
        }

        body a {
            color: #1188E6;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        .buttonDemo {
            padding: 0px 84px;
            width: 240px !important;
        }

        @media screen and (max-width:480px) {
            .buttonDemo {
                padding: 0px 16px;
                width: 240px !important;
            }

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 480px !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .total_spacer {
                padding: 0px 0px 0px 0px;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1188E6"
        data-body-style="font-size: 14px; font-family: arial; color: #000000; background-color: #ebebeb;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#ebebeb">
                <tr>
                    <td valign="top" bgcolor="#f9fafc" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0"
                            cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
                          <center>
                          <table><tr><td width="600">
                          <![endif]-->
                                                <table class="wrapper" role="module" data-type="image" border="0"
                                                    cellpadding="0" cellspacing="0" width="100%"
                                                    style="table-layout: fixed;">
                                                    <tr>
                                                        <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                            valign="top" align="center">
                                                            <img class="max-width" border="0"
                                                                style="padding:2rem 0px 2rem 0px;display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:12.5rem;height:2.4688rem !important;"
                                                                src="http://cdn.mcauto-images-production.sendgrid.net/8aec77b42070c17e/944e4ba1-d88a-4180-895d-a1068db0518d/4749x926.png"
                                                                alt="">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                                    style="width: 100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container"
                                                            style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;"
                                                            bgcolor="#ffffff" width="100%" align="left">

                                                            <table class="module preheader preheader-hide" role="module"
                                                                data-type="preheader" border="0" cellpadding="0"
                                                                cellspacing="0" width="100%"
                                                                style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>



                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="font-size:6px;line-height:10px;padding:0px 0px 0px 0px;"
                                                                        height="100%" valign="top" align="center"
                                                                        bgcolor="">
                                                                        <img class="max-width" border="0"
                                                                            style="display:block;color:#000000;text-decoration:none;font-family:Helvetica, arial, sans-serif;font-size:16px;max-width:100% !important;width:100%;height:320px !important;"
                                                                            src="http://cdn.mcauto-images-production.sendgrid.net/8aec77b42070c17e/068073f9-c028-42de-bb60-35062205c9c2/1920x960.png"
                                                                            alt="groupOfBuilding">
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:25px 20px 0px 20px;line-height:20px;text-align:center;"
                                                                        height="100%" valign="top" bgcolor="">
                                                                        <h2><span style="width: 266px;
                                                                            height: 41px;                                                                            
                                                                            font-family: Nunito Sans;
                                                                            font-size: 30px;
                                                                            font-weight: 900;                                                                            
                                                                            text-align: center;
                                                                            color:#1f2c57;">Thank you for contacting
                                                                                Blockfint!</span></h2>

                                                                    </td>
                                                                </tr>
                                                            </table>


                                                            <table class="module" role="module" data-type="text"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0.625rem 20px 0px 20px;line-height:20px;text-align:center;"
                                                                        height="100%" valign="top" align="center"
                                                                        bgcolor="">
                                                                        <div style="width:400px;
                                                                        margin: 0 auto;">

                                                                            <span style="width: 514px;
                                                                            height: 44px;                                                                       
                                                                        font-family: Nunito Sans;
                                                                        font-size: 16px;
                                                                        font-weight: 400;color:#1f2c57;"> We’re
                                                                                thrilled to hear from you. We will
                                                                                look
                                                                                over your message and get back to you
                                                                                within
                                                                                3
                                                                                working days.</span>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            {{#each customer}}


                                                            <table role="module" data-type="text" border="0"
                                                                align="center" cellpadding="0" cellspacing="0"
                                                                width="100%"
                                                                style="table-layout: fixed;background-color:#f9fafc;max-width: 512px;padding:2rem;margin: 44px;">
                                                                <tr>
                                                                    <td>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 0.5rem 0;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <h3 style=" width: 175px;                                                                                   
                                                                                    font-size: 16px;
                                                                                    font-weight: 800;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: normal;
                                                                                    margin:0;   
                                                                                    color:#1f2c57;">
                                                                                        Full Name</h3>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 1.5rem 0 ;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <span style=" width: 58px;                                                                                          
                                                                                        font-size: 16px;
                                                                                        font-weight: 400;
                                                                                        font-stretch: normal;
                                                                                        font-style: normal;
                                                                                        line-height: 1.75;
                                                                                        letter-spacing: normal;                                                                                        
                                                                                        color:#1f2c57;">
                                                                                        {{name}}
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 0.5rem 0;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <h3 style=" width: 175px;                                                                                   
                                                                                    font-size: 16px;
                                                                                    font-weight: 800;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: normal;
                                                                                    margin:0;   
                                                                                    color:#1f2c57;">
                                                                                        Email</h3>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 1.5rem 0 ;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <span style=" width: 58px;                                                                                          
                                                                                        font-size: 16px;
                                                                                        font-weight: 400;
                                                                                        font-stretch: normal;
                                                                                        font-style: normal;
                                                                                        line-height: 1.75;
                                                                                        letter-spacing: normal;                                                                                        
                                                                                        color:#1f2c57;">
                                                                                        {{email}}
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 0.5rem 0;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <h3 style=" width: 175px;                                                                                   
                                                                                    font-size: 16px;
                                                                                    font-weight: 800;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: normal;
                                                                                    margin:0;   
                                                                                    color:#1f2c57;">
                                                                                        Subject</h3>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 1.5rem 0 ;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <span style=" width: 58px;                                                                                          
                                                                                        font-size: 16px;
                                                                                        font-weight: 400;
                                                                                        font-stretch: normal;
                                                                                        font-style: normal;
                                                                                        line-height: 1.75;
                                                                                        letter-spacing: normal;                                                                                        
                                                                                        color:#1f2c57;">
                                                                                        {{subject}}
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 0.5rem 0;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <h3 style=" width: 175px;                                                                                   
                                                                                    font-size: 16px;
                                                                                    font-weight: 800;
                                                                                    font-stretch: normal;
                                                                                    font-style: normal;
                                                                                    line-height: normal;
                                                                                    letter-spacing: normal;
                                                                                    margin:0;   
                                                                                    color:#1f2c57;">
                                                                                        Message</h3>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <table class="module" role="module"
                                                                            data-type="text" border="0" cellpadding="0"
                                                                            cellspacing="0" width="100%"
                                                                            style="table-layout: fixed;padding:0 0 0.5rem 0 ;">
                                                                            <tr>
                                                                                <td style="text-align:start;"
                                                                                    height="100%" valign="top"
                                                                                    align="center" bgcolor="">
                                                                                    <span style=" width: 58px;                                                                                          
                                                                                        font-size: 16px;
                                                                                        font-weight: 400;
                                                                                        font-stretch: normal;
                                                                                        font-style: normal;
                                                                                        line-height: 1.75;
                                                                                        letter-spacing: normal;                                                                                        
                                                                                        color:#1f2c57;">
                                                                                        {{message}}
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>


                                                            </table>



                                                            <table class="module" role="module" data-type="divider"
                                                                border="0" cellpadding="0" cellspacing="0" width="100%"
                                                                style="table-layout: fixed;">
                                                                <tr>
                                                                    <td style="padding:0px 0px 0px 0px;"
                                                                        role="module-content" height="100%" valign="top"
                                                                        bgcolor="">
                                                                        <table border="0" cellpadding="0"
                                                                            cellspacing="0" align="center" width="100%"
                                                                            height="5px"
                                                                            style="line-height:5px; font-size:5px;">
                                                                            <tr>
                                                                                <td style="padding: 0px 0px 5px 0px;"
                                                                                    bgcolor="#ebebeb"></td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            {{/each}}
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                          </td></tr></table>
                          </center>
                          <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>