<!DOCTYPE html><html lang="en"><head><meta name="viewport" content="width=device-width"/><meta charSet="utf-8"/><link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&amp;display=swap" rel="stylesheet"/><noscript data-n-css="true"></noscript><link rel="preload" href="/blockfint/_next/static/chunks/main-cd788caaeec21f592dda.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/framework.1f7afb795522268cd99d.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/ce1bde4fff0d03d634f267c2604b23b0b4dee38d.f4a6553dcf57c033e28e.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.de391a07d07cda3e668f.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/pages/_app-a90ec0977bdb910e26fc.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/05d954cf.862e7f7d866a872c5193.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/765ab80717a65dd4977e5b723606198f74c11994.1c266234527fdcaa666a.js" as="script"/><link rel="preload" href="/blockfint/_next/static/chunks/pages/index-b79ec465ba08cf4e1f84.js" as="script"/><style data-styled="" data-styled-version="5.2.0">:root{--border-color:#fafafa;--box-shadow-1:0 4px 8px 0 rgba(0,0,0,0.1);--box-shadow-2:0 8px 16px 0 #f0f3fa;--primary:#00b8de;--primary-2:#eff6f7;--secondary:#f7941d;--gradient-gideon:radial-gradient(circle at 100% 0,#ebcc72,#fb8900 100%);--gradient-neo-bank:radial-gradient(circle at 100% 0,#00ace8,#2f3396);--gradient-palm:radial-gradient(circle at 100% 0,#38ef7d,#11998e);--gradient-thinker:radial-gradient(circle at 100% 0,#0ea4c8,#097f9c);--black:#000000;--grey-1:#333333;--grey-2:#555555;--grey-3:#7e7e7e;--grey-4:#a5a5a5;--grey-5:#DDDDDD;--grey-6:#F2F2F2;--white:#Ffffff;}/*!sc*/
*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}/*!sc*/
body{font-family:'Montserrat',sans-serif;margin:0;font-size:1rem;color:#333333;overflow-x:hidden;}/*!sc*/
body h1{font-weight:600;font-size:2.625rem;-webkit-letter-spacing:-1.2px;-moz-letter-spacing:-1.2px;-ms-letter-spacing:-1.2px;letter-spacing:-1.2px;}/*!sc*/
@media only screen and (min-width:600px){body h1{-webkit-letter-spacing:-2px;-moz-letter-spacing:-2px;-ms-letter-spacing:-2px;letter-spacing:-2px;font-size:4.25rem;}}/*!sc*/
body h2{font-weight:600;font-size:1.625rem;-webkit-letter-spacing:-0.8px;-moz-letter-spacing:-0.8px;-ms-letter-spacing:-0.8px;letter-spacing:-0.8px;}/*!sc*/
@media only screen and (min-width:600px){body h2{-webkit-letter-spacing:-1.6px;-moz-letter-spacing:-1.6px;-ms-letter-spacing:-1.6px;letter-spacing:-1.6px;font-size:3.375rem;}}/*!sc*/
body h3{font-weight:700;-webkit-letter-spacing:-1px;-moz-letter-spacing:-1px;-ms-letter-spacing:-1px;letter-spacing:-1px;font-size:1.625rem;}/*!sc*/
@media only screen and (min-width:600px){body h3{-webkit-letter-spacing:-1.2px;-moz-letter-spacing:-1.2px;-ms-letter-spacing:-1.2px;letter-spacing:-1.2px;font-size:2.625rem;}}/*!sc*/
body h4{font-weight:700;font-size:1.25rem;-webkit-letter-spacing:-0.4px;-moz-letter-spacing:-0.4px;-ms-letter-spacing:-0.4px;letter-spacing:-0.4px;}/*!sc*/
@media only screen and (min-width:600px){body h4{-webkit-letter-spacing:-1.2px;-moz-letter-spacing:-1.2px;-ms-letter-spacing:-1.2px;letter-spacing:-1.2px;font-size:2.125rem;}}/*!sc*/
body h5{font-weight:600;font-size:1rem;}/*!sc*/
@media only screen and (min-width:600px){body h5{-webkit-letter-spacing:-1px;-moz-letter-spacing:-1px;-ms-letter-spacing:-1px;letter-spacing:-1px;font-size:1.625rem;}}/*!sc*/
body h6{font-weight:600;font-size:1rem;}/*!sc*/
@media only screen and (min-width:600px){body h6{-webkit-letter-spacing:-1px;-moz-letter-spacing:-1px;-ms-letter-spacing:-1px;letter-spacing:-1px;font-size:1.25rem;}}/*!sc*/
body p{font-size:0.875rem;}/*!sc*/
@media only screen and (min-width:600px){body p{font-size:1rem;}}/*!sc*/
data-styled.g1[id="sc-global-jdJWoh1"]{content:"sc-global-jdJWoh1,"}/*!sc*/
.iyMGzu{cursor:pointer;z-index:1;position:relative;width:15.625rem;height:3rem;overflow:hidden;background:transparent;color:#ffffff;font-size:1rem;line-height:1.88;border-radius:2rem;border:none;}/*!sc*/
.iyMGzu:focus{outline:none;}/*!sc*/
.iyMGzu:before{content:' ';position:absolute;left:0;right:0;top:0;bottom:0;z-index:-2;background-image:radial-gradient(circle at 0 100%,#00b0ff,#00b8de);}/*!sc*/
.fmsAek{cursor:pointer;z-index:1;position:relative;width:15.625rem;height:3rem;overflow:hidden;background:transparent;color:#ffffff;font-size:1rem;line-height:1.88;border-radius:2rem;border:none;}/*!sc*/
.fmsAek:focus{outline:none;}/*!sc*/
.fmsAek:before{content:' ';position:absolute;left:0;right:0;top:0;bottom:0;z-index:-2;background-image:var(--gradient-gideon);}/*!sc*/
.fcXXmt{cursor:pointer;z-index:1;position:relative;width:15.625rem;height:3rem;overflow:hidden;background:transparent;color:#ffffff;font-size:1rem;line-height:1.88;border-radius:2rem;border:none;}/*!sc*/
.fcXXmt:focus{outline:none;}/*!sc*/
.fcXXmt:before{content:' ';position:absolute;left:0;right:0;top:0;bottom:0;z-index:-2;background-image:var(--gradient-thinker);}/*!sc*/
.hbRebW{cursor:pointer;z-index:1;position:relative;width:15.625rem;height:3rem;overflow:hidden;background:transparent;color:#ffffff;font-size:1rem;line-height:1.88;border-radius:2rem;border:none;}/*!sc*/
.hbRebW:focus{outline:none;}/*!sc*/
.hbRebW:before{content:' ';position:absolute;left:0;right:0;top:0;bottom:0;z-index:-2;background-image:var(--gradient-palm);}/*!sc*/
.dYugOB{cursor:pointer;z-index:1;position:relative;width:15.625rem;height:3rem;overflow:hidden;background:transparent;color:#ffffff;font-size:1rem;line-height:1.88;border-radius:2rem;border:none;}/*!sc*/
.dYugOB:focus{outline:none;}/*!sc*/
.dYugOB:before{content:' ';position:absolute;left:0;right:0;top:0;bottom:0;z-index:-2;background-image:var(--gradient-neo-bank);}/*!sc*/
data-styled.g2[id="sc-bdnylx"]{content:"iyMGzu,fmsAek,fcXXmt,hbRebW,dYugOB,"}/*!sc*/
.gmjWml{pointer-events:none;position:absolute;z-index:-1;background:#f7941d;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);border-radius:50%;width:1em;height:1em;}/*!sc*/
data-styled.g3[id="sc-gtssRu"]{content:"gmjWml,"}/*!sc*/
.cuIYFB{background-color:#ffffff;border-radius:50%;position:absolute;left:0.125rem;top:0.125rem;bottom:0.125rem;width:2.75rem;height:2.75rem;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;place-items:center;place-content:center;}/*!sc*/
data-styled.g4[id="sc-dlnjPT"]{content:"cuIYFB,"}/*!sc*/
.bdDYJz{cursor:pointer;width:100%;height:3rem;border-radius:2rem;border-color:transparent;font-size:1rem;background-color:#ffffff;border:solid 1px #f2f2f2;box-shadow:0 2px 8px 0 rgba(0,0,0,0.15);}/*!sc*/
@media only screen and (min-width:600px){.bdDYJz{width:15rem;}}/*!sc*/
@media only screen and (min-width:960px){.bdDYJz{width:16.875rem;}}/*!sc*/
.bdDYJz:focus{outline:none;}/*!sc*/
data-styled.g5[id="sc-hKFyIo"]{content:"bdDYJz,"}/*!sc*/
.htLRdL{background-color:#19213c;position:relative;height:27.125rem;padding:17.125rem 0 0 0;}/*!sc*/
@media only screen and (min-width:600px){.htLRdL{padding:5rem 0;height:unset;}}/*!sc*/
data-styled.g6[id="sc-eCApGN"]{content:"htLRdL,"}/*!sc*/
.jGLdVH{max-width:60.625rem;margin:0 -1rem;background-color:#fcbc14;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:10rem;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media only screen and (min-width:600px){.jGLdVH{position:relative;-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;height:14rem;margin:0 auto;padding:0 2.75rem;border-radius:3.125rem;}}/*!sc*/
@media only screen and (min-width:960px){.jGLdVH{padding:0 6.25rem;}}/*!sc*/
data-styled.g7[id="sc-jSFkmK"]{content:"jGLdVH,"}/*!sc*/
.boPkKw{margin:0 1.5rem 0;color:var(--white);display:grid;width:100%;grid-gap:1rem;justify-items:center;}/*!sc*/
.boPkKw a{width:100%;}/*!sc*/
@media only screen and (min-width:600px){.boPkKw{margin:0;width:23rem;}.boPkKw a{width:unset;}}/*!sc*/
@media only screen and (min-width:960px){.boPkKw{width:29.375rem;}}/*!sc*/
data-styled.g8[id="sc-gKAblj"]{content:"boPkKw,"}/*!sc*/
.knnrxv{position:absolute;top:1.375rem;right:2.375rem;width:15.5rem;}/*!sc*/
@media only screen and (min-width:600px){.knnrxv{width:unset;left:unset;top:unset;-webkit-transform:unset;-ms-transform:unset;transform:unset;right:2.75rem;bottom:0rem;}}/*!sc*/
@media only screen and (min-width:960px){.knnrxv{right:6.25rem;bottom:0rem;}}/*!sc*/
data-styled.g9[id="sc-iCoHVE"]{content:"knnrxv,"}/*!sc*/
.dAHnJY{position:relative;}/*!sc*/
data-styled.g10[id="sc-fujyUd"]{content:"dAHnJY,"}/*!sc*/
.dryRrI{position:absolute;width:1px;background-color:#19213c;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);top:1.25rem;}/*!sc*/
data-styled.g11[id="sc-pNWxx"]{content:"dryRrI,"}/*!sc*/
.emsrNO{min-height:42rem;overflow:hidden;position:relative;}/*!sc*/
@media only screen and (min-width:600px){.emsrNO{min-height:62rem;}}/*!sc*/
@media only screen and (min-width:960px){.emsrNO{min-height:100vh;}}/*!sc*/
.emsrNO:before{content:' ';z-index:-2;position:absolute;top:0;right:0;bottom:0;left:0;background:#fafafa;}/*!sc*/
data-styled.g12[id="sc-jrsJCI"]{content:"emsrNO,"}/*!sc*/
.bcxYtT{position:absolute;top:-0.5em;z-index:-1;font-size:clamp(11rem,20vw,17rem);}/*!sc*/
data-styled.g13[id="sc-kEqYlL"]{content:"bcxYtT,"}/*!sc*/
.gfcIZQ{position:absolute;bottom:-10%;right:0;z-index:-1;font-size:clamp(11rem,20vw,17rem);}/*!sc*/
data-styled.g14[id="sc-iqAbSa"]{content:"gfcIZQ,"}/*!sc*/
.cMnhPQ{padding:8.25rem 0;text-align:center;}/*!sc*/
@media only screen and (min-width:600px){.cMnhPQ{padding:12rem 0;}}/*!sc*/
data-styled.g15[id="sc-crzoUp"]{content:"cMnhPQ,"}/*!sc*/
.dWzdfH{line-height:1.15;color:var(--primary);}/*!sc*/
data-styled.g16[id="sc-dIsAE"]{content:"dWzdfH,"}/*!sc*/
.gIHfsz{line-height:1.88;margin:1.5rem auto 2.5rem;}/*!sc*/
@media only screen and (min-width:600px){.gIHfsz{margin:1.5rem auto 3.75rem;padding:0 7rem;}}/*!sc*/
@media only screen and (min-width:960px){.gIHfsz{max-width:46rem;}}/*!sc*/
data-styled.g17[id="sc-bqGHjH"]{content:"gIHfsz,"}/*!sc*/
.jnYGUA{z-index:1;position:absolute;bottom:7.5rem;left:50%;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}/*!sc*/
data-styled.g18[id="sc-ksluoS"]{content:"jnYGUA,"}/*!sc*/
.liuvoF{max-width:100vw;}/*!sc*/
data-styled.g19[id="sc-hBMVcZ"]{content:"liuvoF,"}/*!sc*/
.aqTZb{position:relative;width:-webkit-max-content;width:-moz-max-content;width:max-content;margin:0 auto;font-size:clamp(0.5rem,2vw,1rem);}/*!sc*/
data-styled.g20[id="sc-fnVYJo"]{content:"aqTZb,"}/*!sc*/
.iSPPGk{margin:6.25rem 0;text-align:center;}/*!sc*/
@media only screen and (min-width:600px){.iSPPGk{margin:10.25rem 0 8.25rem;}}/*!sc*/
data-styled.g23[id="sc-iemXMA"]{content:"iSPPGk,"}/*!sc*/
.fUbBAh{line-height:1.46;}/*!sc*/
data-styled.g24[id="sc-dIvqjp"]{content:"fUbBAh,"}/*!sc*/
.eGEZbi{max-width:40rem;margin:0.5rem auto 2.5rem;line-height:1.88;}/*!sc*/
data-styled.g25[id="sc-hHEjAm"]{content:"eGEZbi,"}/*!sc*/
.hAfEGY{max-width:100vw;}/*!sc*/
data-styled.g26[id="sc-dlMBXb"]{content:"hAfEGY,"}/*!sc*/
.jpcbJh{position:relative;width:-webkit-max-content;width:-moz-max-content;width:max-content;margin:0 auto;font-size:clamp(0.5rem,2vw,1rem);}/*!sc*/
data-styled.g27[id="sc-kfYqjs"]{content:"jpcbJh,"}/*!sc*/
.kQzQQm{margin:6.25rem 0;text-align:center;}/*!sc*/
@media only screen and (min-width:600px){.kQzQQm{margin:10.25rem 0 8.25rem;}}/*!sc*/
data-styled.g29[id="sc-bCwgka"]{content:"kQzQQm,"}/*!sc*/
.gSkynp{line-height:1.46;}/*!sc*/
data-styled.g30[id="sc-iwaifL"]{content:"gSkynp,"}/*!sc*/
.caQbbb{max-width:35rem;margin:0.5rem auto 2.5rem;line-height:1.88;}/*!sc*/
data-styled.g31[id="sc-cxNIbT"]{content:"caQbbb,"}/*!sc*/
.hEekTv{max-width:100vw;}/*!sc*/
data-styled.g32[id="sc-lmgQde"]{content:"hEekTv,"}/*!sc*/
.eDJvQP{position:relative;width:-webkit-max-content;width:-moz-max-content;width:max-content;margin:0 auto;font-size:clamp(0.5rem,2vw,1rem);}/*!sc*/
data-styled.g33[id="sc-iJCRLp"]{content:"eDJvQP,"}/*!sc*/
.dvEEhY{margin:6.25rem 0;text-align:center;}/*!sc*/
@media only screen and (min-width:600px){.dvEEhY{margin:10.25rem 0 8.25rem;}}/*!sc*/
data-styled.g35[id="sc-ezzayL"]{content:"dvEEhY,"}/*!sc*/
.cYmwOA{line-height:1.46;}/*!sc*/
data-styled.g36[id="sc-bYwzba"]{content:"cYmwOA,"}/*!sc*/
.cgnnmn{max-width:35rem;margin:0.5rem auto 2.5rem;line-height:1.88;}/*!sc*/
data-styled.g37[id="sc-kLokih"]{content:"cgnnmn,"}/*!sc*/
.cEFmYS{max-width:100vw;}/*!sc*/
data-styled.g38[id="sc-iklIKw"]{content:"cEFmYS,"}/*!sc*/
.crVslF{position:relative;width:-webkit-max-content;width:-moz-max-content;width:max-content;margin:0 auto;font-size:clamp(0.5rem,2vw,1rem);}/*!sc*/
data-styled.g39[id="sc-jJMGHv"]{content:"crVslF,"}/*!sc*/
.EIIkt{margin:6.25rem 0;text-align:center;}/*!sc*/
@media only screen and (min-width:600px){.EIIkt{margin:10.25rem 0 8.25rem;}}/*!sc*/
data-styled.g41[id="sc-gXfWUo"]{content:"EIIkt,"}/*!sc*/
.gChalR{line-height:1.46;}/*!sc*/
data-styled.g42[id="sc-cBoprd"]{content:"gChalR,"}/*!sc*/
.eGqnrC{max-width:35rem;margin:0.5rem auto 2.5rem;line-height:1.88;}/*!sc*/
data-styled.g43[id="sc-ciSmjq"]{content:"eGqnrC,"}/*!sc*/
.jtftyQ{position:relative;height:27.125rem;padding:10rem 0 0 0;}/*!sc*/
@media only screen and (min-width:600px){.jtftyQ{padding:5rem 0;height:unset;}}/*!sc*/
data-styled.g44[id="sc-jcwofb"]{content:"jtftyQ,"}/*!sc*/
.dpbdIG{max-width:60.625rem;margin:0 -1rem;background-image:linear-gradient(257deg,#2b85be,#5df4ff 98%);display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;height:17.25rem;position:relative;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;}/*!sc*/
@media only screen and (min-width:600px){.dpbdIG{-webkit-box-pack:start;-webkit-justify-content:flex-start;-ms-flex-pack:start;justify-content:flex-start;height:14rem;margin:0 auto;padding:0 2.75rem;border-radius:3.125rem;}}/*!sc*/
@media only screen and (min-width:960px){.dpbdIG{padding:0 6.25rem;}}/*!sc*/
data-styled.g45[id="sc-carGAA"]{content:"dpbdIG,"}/*!sc*/
.ipfhlk{margin:8rem 1.5rem 0;text-align:center;color:var(--white);display:grid;width:100%;grid-gap:1rem;justify-items:center;}/*!sc*/
.ipfhlk a{width:100%;}/*!sc*/
@media only screen and (min-width:600px){.ipfhlk{margin:0 0 0 auto;width:23rem;}.ipfhlk a{width:unset;}}/*!sc*/
@media only screen and (min-width:960px){.ipfhlk{width:29.375rem;}}/*!sc*/
data-styled.g46[id="sc-iTVIwl"]{content:"ipfhlk,"}/*!sc*/
.gwofgg{position:absolute;bottom:57.5%;left:-2rem;}/*!sc*/
@media only screen and (min-width:600px){.gwofgg{-webkit-transform:unset;-ms-transform:unset;transform:unset;left:-35%;bottom:1.5rem;}}/*!sc*/
@media only screen and (min-width:960px){.gwofgg{left:0;bottom:0.5rem;}}/*!sc*/
data-styled.g47[id="sc-iBzFoy"]{content:"gwofgg,"}/*!sc*/
.fEpwRc{position:static;}/*!sc*/
@media only screen and (min-width:600px){.fEpwRc{position:relative;overflow:hidden;width:20rem;height:17.25rem;margin:-5rem 0 0 -2.75rem;}}/*!sc*/
@media only screen and (min-width:960px){.fEpwRc{position:static;width:unset;height:unset;margin:0;}}/*!sc*/
data-styled.g48[id="sc-efHXLn"]{content:"fEpwRc,"}/*!sc*/
</style><style id="jss-server-side">.MuiContainer-root {
  width: 100%;
  display: block;
  box-sizing: border-box;
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .MuiContainer-root {
    padding-left: 24px;
    padding-right: 24px;
  }
}
  .MuiContainer-disableGutters {
    padding-left: 0;
    padding-right: 0;
  }
@media (min-width:600px) {
  .MuiContainer-fixed {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-fixed {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-fixed {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-fixed {
    max-width: 1920px;
  }
}
@media (min-width:0px) {
  .MuiContainer-maxWidthXs {
    max-width: 444px;
  }
}
@media (min-width:600px) {
  .MuiContainer-maxWidthSm {
    max-width: 600px;
  }
}
@media (min-width:960px) {
  .MuiContainer-maxWidthMd {
    max-width: 960px;
  }
}
@media (min-width:1280px) {
  .MuiContainer-maxWidthLg {
    max-width: 1280px;
  }
}
@media (min-width:1920px) {
  .MuiContainer-maxWidthXl {
    max-width: 1920px;
  }
}</style></head><body><div id="__next"><div><div class="sc-jrsJCI emsrNO"><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="sc-crzoUp cMnhPQ"><div><h1 class="sc-dIsAE dWzdfH">Make Future Innovations </h1><h1 style="color:#19213c" class="sc-dIsAE dWzdfH">Happen Today</h1></div><p class="sc-bqGHjH gIHfsz">We are path breakers. We love to develop technology that simplifies complexity. Our technology serves as building blocks redefining financial and commodity markets.</p><a href="/blockfint/#about"><button class="sc-bdnylx iyMGzu"><div class="sc-dlnjPT cuIYFB"><svg width="1em" height="1em" viewBox="0 0 25 25" style="font-size:1.5rem"><g fill-rule="nonzero" fill="none"><path fill="#FAA61A" d="M3.5 7.57V17.7l8.78 5.06V12.25z"></path><path fill="#FDB913" d="M12.28 2.5L3.5 7.57l8.78 4.68 8.77-4.68z"></path><path fill="#F7941D" d="M12.28 12.25v10.51l8.77-5.06V7.57z"></path></g></svg></div>About<span style="left:0;top:0;font-size:0rem;opacity:0" class="sc-gtssRu gmjWml"></span></button></a></div></div><div class="sc-ksluoS jnYGUA"><span class="sc-fujyUd dAHnJY">SCROLL<div class="sc-pNWxx dryRrI" style="height:0px"></div></span></div><svg width="1em" height="1.143em" viewBox="0 0 272 311" fill="none" class="sc-kEqYlL bcxYtT"><path fill-rule="evenodd" clip-rule="evenodd" d="M136.073 311L272 235.522V78.41L136.073 0 0 78.41v157.112L136.073 311zm-113.75-79.406L136 171.215l113.678 60.379L136 294.457 22.322 231.594h.001zm235.621-12.405l-114.09-60.77V21.505l114.09 65.748V219.19v-.001zM128.972 21.505V158.42L14.88 219.19V87.4l114.092-65.894v-.001z" fill="#F4F4F4"></path></svg><svg width="2em" height="1.759em" viewBox="0 0 531 467" fill="none" class="sc-iqAbSa gfcIZQ"><path fill-rule="evenodd" clip-rule="evenodd" d="M394.927 0L259 75.478V232.59L394.927 311 531 232.59V75.478L394.927 0zM509 79.74L395.5 140 282 79.74 395.5 17 509 79.74zM273 92l114 60.867V290l-114-65.853V92zm129 198V152.867L516 92v132l-114 66z" fill="#F4F4F4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M394.927 156L259 231.478V388.59L394.927 467 531 388.59V231.478L394.927 156zM509 235.74L395.5 296 282 235.74 395.5 173 509 235.74zM273 248l114 60.867V446l-114-65.853V248zm129 198V308.867L516 248v132l-114 66z" fill="#F4F4F4"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M136.426 156L0 231.478V388.59L136.426 467 273 388.59V231.478L136.426 156zM251 235.74L137 296 23 235.74 137 173l114 62.74zM14 248l115 60.867V446L14 380.147V248zm129 198V308.867L258 248v132l-115 66z" fill="#F4F4F4"></path></svg></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="sc-iemXMA iSPPGk"><div class="sc-fnVYJo aqTZb"><img src="images/gideon-preview.png" class="sc-hBMVcZ liuvoF"/></div><h5 style="color:var(--primary)" class="sc-dIvqjp fUbBAh">Gideon</h5><h5 class="sc-dIvqjp fUbBAh">Energy Trading Without Barriers</h5><p class="sc-hHEjAm eGEZbi">Next-generation electricity trading platform enabling market participants to transact directly leading to better efficiencies.</p><button class="sc-bdnylx fmsAek"><div class="sc-dlnjPT cuIYFB"><svg width="1em" height="1.33em" viewBox="0 0 166 220" fill="none"><path d="M165.194 109.674c0-34.951-21.461-64.68-53.622-75.885L126.719.179 54.385 33.669l.061.026A80.418 80.418 0 00.074 110.257a79.391 79.391 0 0055.933 76.4l-15.74 32.972 65.577-32.178a80.27 80.27 0 0059.35-77.777z" fill="url(#gideon-small_svg__paint0_linear)"></path><path d="M92.368 79.929l34.35-79.75-97 118.108 127.07-46.014-64.42 7.656zM40.264 219.629l97.691-117.826L6.168 149.971l68.47-10.7-34.374 80.358z" fill="#fff"></path><defs><linearGradient id="gideon-small_svg__paint0_linear" x1="24.18" y1="45.606" x2="159.753" y2="128.687" gradientUnits="userSpaceOnUse"><stop offset="0.174" stop-color="#FFF201"></stop><stop offset="0.403" stop-color="#FFC400"></stop><stop offset="0.461" stop-color="#FFB100"></stop><stop offset="0.6" stop-color="#FF8A00"></stop><stop offset="0.711" stop-color="#FF7100"></stop><stop offset="0.779" stop-color="#FF6900"></stop><stop offset="0.975" stop-color="#F20"></stop></linearGradient></defs></svg></div>Read more<span style="left:0;top:0;font-size:0rem;opacity:0" class="sc-gtssRu gmjWml"></span></button></div></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="sc-bCwgka kQzQQm"><div class="sc-kfYqjs jpcbJh"><img src="images/gideon-preview.png" class="sc-dlMBXb hAfEGY"/></div><h5 style="color:var(--primary)" class="sc-iwaifL gSkynp">Thinker</h5><h5 class="sc-iwaifL gSkynp">Make Rapid, Optimized &amp; Data Driven Decision </h5><p class="sc-cxNIbT caQbbb">Leading change of processes with data-driven tool that wil change the way of working forever.</p><button class="sc-bdnylx fcXXmt"><div class="sc-dlnjPT cuIYFB"><svg width="25" height="25"><g fill-rule="nonzero" fill="none"><path fill="#0EA4C8" d="M2.5 5.621l6.315 3.508v7.34L2.5 12.808zm6.315 10.848l4.719-2.103v9.986l-4.719-3.666z"></path><path fill="#097F9C" d="M14.274.5l6.512 3.588L8.815 9.129 2.5 5.621z"></path></g></svg></div>Read more<span style="left:0;top:0;font-size:0rem;opacity:0" class="sc-gtssRu gmjWml"></span></button></div></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="sc-ezzayL dvEEhY"><div class="sc-iJCRLp eDJvQP"><img src="images/gideon-preview.png" class="sc-lmgQde hEekTv"/></div><h5 style="color:var(--primary)" class="sc-bYwzba cYmwOA">Agri Trac</h5><h5 class="sc-bYwzba cYmwOA">Advance Tracablity for Agricuture Products</h5><p class="sc-kLokih cgnnmn">World’s first blockchain based platform for agricuture products traceability. For sustainability of Thai farmer, which currently apply on palm oil product.</p><button class="sc-bdnylx hbRebW"><div class="sc-dlnjPT cuIYFB"><svg width="25" height="25"><defs><radialGradient id="palm-small_svg__a" cx="100%" cy="0%" r="191.591%" fx="100%" fy="0%" gradientTransform="scale(-1 -.6119) rotate(-58.537 0 1.784)"><stop offset="0%" stop-color="#38EF7D"></stop><stop offset="100%" stop-color="#11998E"></stop></radialGradient></defs><path d="M13.123 1.357c.066.023.19.022.335.014l.454-.033c.145-.008.269-.007.333.019l-.083 1-.144 1.933-.082.958-.064.645-.075.654-.089.666c-.29 2.024-.807 4.275-1.894 7.221l-.567 1.497-.58 1.51-.313.798-.32.806-.327.798-.327.776c-.434 1.013-.86 1.927-1.231 2.58l-.137.232-1.122.127a25.351 25.351 0 00-2.244-10.15A13.489 13.489 0 000 8.526c.141-.404.264-.816.372-1.23.225.06.45.125.673.192l1.1.327.443.122.451.112c1.446.334 3.065.453 5.222-.222 2.456-.77 3.409-2.412 4.16-4.432l.177-.492.525-1.546zM7.388.278c1.687 0 3.054 1.392 3.054 3.108 0 1.717-1.367 3.108-3.054 3.108-1.686 0-3.053-1.391-3.054-3.108C4.334 1.67 5.702.278 7.388.278z" transform="translate(4.5 .5)" fill="url(#palm-small_svg__a)" fill-rule="evenodd"></path></svg></div>Read more<span style="left:0;top:0;font-size:0rem;opacity:0" class="sc-gtssRu gmjWml"></span></button></div></div><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="sc-gXfWUo EIIkt"><div class="sc-jJMGHv crVslF"><img src="images/gideon-preview.png" class="sc-iklIKw cEFmYS"/></div><h5 style="color:var(--primary)" class="sc-cBoprd gChalR">Neo Bank</h5><h5 class="sc-cBoprd gChalR">The New Era of Banking Services</h5><p class="sc-ciSmjq eGqnrC">Banking experience redefined! A digital banking platform simplifying access to capital and incorporating innovative ways to grow your money.</p><button class="sc-bdnylx dYugOB"><div class="sc-dlnjPT cuIYFB"><svg width="25" height="25"><defs><linearGradient id="neobank-small_svg__a" x1="24.617%" x2="83.664%" y1="61.61%" y2="9.441%"><stop offset="0%" stop-color="#FFF" stop-opacity="0"></stop><stop offset="15%" stop-color="#FFF" stop-opacity="0.01"></stop><stop offset="25%" stop-color="#FFF" stop-opacity="0.04"></stop><stop offset="33%" stop-color="#FFF" stop-opacity="0.1"></stop><stop offset="40%" stop-color="#FFF" stop-opacity="0.18"></stop><stop offset="47%" stop-color="#FFF" stop-opacity="0.29"></stop><stop offset="53%" stop-color="#FFF" stop-opacity="0.42"></stop><stop offset="59%" stop-color="#FFF" stop-opacity="0.57"></stop><stop offset="65%" stop-color="#FFF" stop-opacity="0.75"></stop><stop offset="70%" stop-color="#FFF" stop-opacity="0.95"></stop><stop offset="72%" stop-color="#FFF"></stop></linearGradient><linearGradient id="neobank-small_svg__b" x1="49.538%" x2="50.474%" y1="-.224%" y2="100.37%"><stop offset="28%" stop-color="#FFF"></stop><stop offset="30%" stop-color="#FFF" stop-opacity="0.95"></stop><stop offset="35%" stop-color="#FFF" stop-opacity="0.75"></stop><stop offset="41%" stop-color="#FFF" stop-opacity="0.57"></stop><stop offset="47%" stop-color="#FFF" stop-opacity="0.42"></stop><stop offset="53%" stop-color="#FFF" stop-opacity="0.29"></stop><stop offset="60%" stop-color="#FFF" stop-opacity="0.18"></stop><stop offset="67%" stop-color="#FFF" stop-opacity="0.1"></stop><stop offset="75%" stop-color="#FFF" stop-opacity="0.04"></stop><stop offset="85%" stop-color="#FFF" stop-opacity="0.01"></stop><stop offset="100%" stop-color="#FFF" stop-opacity="0"></stop></linearGradient></defs><g fill-rule="nonzero" fill="none"><path fill="#2E3690" d="M15.424 15.515a2.534 2.534 0 01-.054-.262l-.493-3.3h-.01l-1.344-8.975c-.143-.95-.986-1.598-1.884-1.444L1.923 3.201c-.892.154-1.5 1.042-1.358 1.988l1.67 11.18s1.212 8.735 8.797 7.462l6.942-1.164s1.232-.28 2.625-1.264c-3.872-1.769-4.976-5.14-5.175-5.888z"></path><path fill="#2BAAE2" d="M14.875 11.956l.51 3.409s.842 4.042 5.214 6.038c1.907-1.348 4.114-4.02 3.877-9.122-.045-1.027-.936-1.779-1.896-1.617l-7.705 1.292z"></path><path fill="url(#neobank-small_svg__a)" d="M19.155 18.656l-.34-.56c2.7-1.636 3.135-3.685 3.248-5.672a1.896 1.896 0 01-1.746-1.386l-4.862.815-.107-.645 5.498-.922.049.33c.114.767.698 1.222 1.483 1.152l.37-.032-.014.371c-.07 1.682-.186 4.491-3.58 6.55z" transform="translate(.5 1.5)"></path><path fill="#FFF" d="M4.806 7.228a.493.493 0 01-.087-.975l5.876-1.026a.49.49 0 11.169.967L4.891 7.22a.489.489 0 01-.085.008zm3.19 3.348a.49.49 0 01-.486-.418l-.212-1.422-3.55.595a.491.491 0 01-.162-.968l4.042-.678a.493.493 0 01.567.412l.212 1.42 2.764-.463a.49.49 0 01.55.406.49.49 0 01-.388.563l-3.256.546a.554.554 0 01-.081.007z"></path><path fill="url(#neobank-small_svg__b)" d="M8.441 19.47a.485.485 0 01-.267-.079c-1.815-1.182-2.282-3.333-2.3-3.428 0-.009 0-.018-.006-.027l-.644-4.308-1.315.221a.493.493 0 01-.566-.411l-.387-2.584a.493.493 0 01.669-.545.49.49 0 01.302.4l.313 2.09 1.315-.222a.493.493 0 01.566.412l.716 4.785c.035.15.464 1.877 1.873 2.792a.492.492 0 01-.269.902v.003z" transform="translate(.5 1.5)"></path><path fill="#FFF" d="M3.75 7.42l-.405.068a.312.312 0 01-.354-.272l-.064-.43a.326.326 0 01.257-.375l.405-.068a.313.313 0 01.355.272l.063.43a.326.326 0 01-.256.375zm7.302.948l-.406.068a.312.312 0 01-.354-.271l-.064-.431a.327.327 0 01.262-.375l.406-.068a.312.312 0 01.354.272l.064.43a.325.325 0 01-.262.375zm-1.544.259l-.406.068a.311.311 0 01-.349-.272l-.064-.43a.325.325 0 01.262-.374l.405-.068a.312.312 0 01.354.271l.064.43a.326.326 0 01-.266.375zm-2.986 2.065l-.406.068a.316.316 0 01-.232-.063.313.313 0 01-.117-.21l-.065-.429a.327.327 0 01.258-.375l.406-.068a.311.311 0 01.349.272l.06.428a.326.326 0 01-.253.377z"></path></g></svg></div>Read more<span style="left:0;top:0;font-size:0rem;opacity:0" class="sc-gtssRu gmjWml"></span></button></div></div><div class="sc-jcwofb jtftyQ"><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="sc-carGAA dpbdIG"><div class="sc-efHXLn fEpwRc"><img src="images/explore.png" class="sc-iBzFoy gwofgg"/></div><div class="sc-iTVIwl ipfhlk"><h5>Interesting in our products? </h5><a href="/blockfint/contact"><button class="sc-hKFyIo bdDYJz">See all work</button></a></div></div></div></div><div class="sc-eCApGN htLRdL"><div class="MuiContainer-root MuiContainer-maxWidthLg"><div class="sc-jSFkmK jGLdVH"><div class="sc-gKAblj boPkKw"><h5>Interested to be our partner?</h5><a href="/blockfint/contact"><button class="sc-hKFyIo bdDYJz">Contact us</button></a></div><img src="/images/mailbox.png" class="sc-iCoHVE knnrxv"/></div></div></div></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"tAqMA0eYbkTfB2s10rehq","assetPrefix":"/blockfint","nextExport":true,"autoExport":true,"isFallback":false,"head":[["meta",{"name":"viewport","content":"width=device-width"}],["meta",{"charSet":"utf-8"}],["link",{"href":"https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700\u0026display=swap","rel":"stylesheet"}]]}</script><script nomodule="" src="/blockfint/_next/static/chunks/polyfills-fa276ba060a4a8ac7eef.js"></script><script src="/blockfint/_next/static/chunks/main-cd788caaeec21f592dda.js" async=""></script><script src="/blockfint/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script><script src="/blockfint/_next/static/chunks/framework.1f7afb795522268cd99d.js" async=""></script><script src="/blockfint/_next/static/chunks/ce1bde4fff0d03d634f267c2604b23b0b4dee38d.f4a6553dcf57c033e28e.js" async=""></script><script src="/blockfint/_next/static/chunks/3ef630e34cd10ba68f9d468ac363ff81c534e1e9.de391a07d07cda3e668f.js" async=""></script><script src="/blockfint/_next/static/chunks/pages/_app-a90ec0977bdb910e26fc.js" async=""></script><script src="/blockfint/_next/static/chunks/05d954cf.862e7f7d866a872c5193.js" async=""></script><script src="/blockfint/_next/static/chunks/765ab80717a65dd4977e5b723606198f74c11994.1c266234527fdcaa666a.js" async=""></script><script src="/blockfint/_next/static/chunks/pages/index-b79ec465ba08cf4e1f84.js" async=""></script><script src="/blockfint/_next/static/tAqMA0eYbkTfB2s10rehq/_buildManifest.js" async=""></script><script src="/blockfint/_next/static/tAqMA0eYbkTfB2s10rehq/_ssgManifest.js" async=""></script></body></html>